# S3 and MINIO ENV
AWS_CDN_BUCKET_NAME=skkulol-cdn-bucket
AWS_CDN_BUCKET_REGION=ap-northeast-2
AWS_CDN_BUCKET_URL=http://127.0.0.1:9000
AWS_CDN_ACCESS_KEY=skkulol
AWS_CDN_SECRET_KEY=skkulol1234
CDN_BASE_URL=http://localhost:9000

# DynamoDB
DYNAMODB_RESION=ap-northeast-2
DYNAMODB_ENDPOINT_URL=http://localhost:8000
DYNAMODB_ACCESS_KEY_ID=skkulol
DYNAMODB_SECRET_KEY=skkulol
